# Pixelyzer

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/ilpixelmatto/pixelyzer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/ilpixelmatto/pixelyzer/: AutoFitTextureView.java  BitmapLoader.java  BitmapWorkerTask.java  Camera.java  Camera2BasicFragment.java  FinalActivity.java  Fotocamera.java  GPUImageFilterTools.java  GalleryPicker.java  IF1977Filter.java  IFAmaroFilter.java  IFEarlybirdFilter.java  IFHefeFilter.java  IFHudsonFilter.java  IFImageFilter.java  IFInkwellFilter.java  IFLomoFilter.java  IFLordKelvinFilter.java  IFNashvilleFilter.java  IFRiseFilter.java  IFSierraFilter.java  IFSutroFilter.java  IFToasterFilter.java  IFValenciaFilter.java  IFWaldenFilter.java  IFXprollFilter.java  ImageAdapter.java  ModifyPhotoUI.java  OnSwipeTouchListener.java  PaintView.java  Principale.java  RecycleViewClickInterface.java  SingleImageActivity.java  SingleImageBitmapWorkerTask.java  Titanic.java  TitanicTextView.java  UndoRedo.java
app/src/main/res/drawable/: button_rounded.xml
app/src/main/res/layout/: activity_ancellami.xml  activity_camera.xml  activity_final.xml  activity_modify_photo_ui.xml  activity_principale.xml  activity_single_image.xml  activitysingleimage.xml  camera_layout.xml  fragment_camera2_basic.xml  gallery_images_relative_layout.xml
app/src/main/res/layout-land/: fragment_camera2_basic.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/it/ilpixelmatto/pixelyzer/: ExampleUnitTest.java
