<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="it.ilpixelmatto.pixelyzer.ModifyPhotoUI">


    <!--<it.ilpixelmatto.pixelyzer.PaintView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->
    <android.opengl.GLSurfaceView
        android:layout_width="@dimen/GPUImageSize"
        android:layout_height="@dimen/GPUImageSize"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/larghezzaBottoni"
        android:id="@+id/GPUImageView" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:max="200"
        android:progress="100"
        android:layout_above="@+id/indietro"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="indietro"
        android:id="@+id/indietro"
        android:layout_alignTop="@+id/aggiungi"
        android:layout_alignEnd="@+id/seekBar" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="salva"
        android:id="@+id/salva"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aggiungi"
        android:id="@+id/aggiungi"
        android:layout_alignTop="@+id/salva"
        android:layout_alignParentStart="true" />


</RelativeLayout>
